<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gameinfoactivity.GameInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/pHTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/pHTeamLogo"
            app:layout_constraintEnd_toEndOf="@+id/pHTeamLogo"
            app:layout_constraintStart_toStartOf="@+id/pHTeamLogo"
            tools:text="PHX" />

        <TextView
            android:id="@+id/pHTeamRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_darker_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/pHTeamLogo"
            app:layout_constraintStart_toStartOf="@+id/pHTeamLogo"
            app:layout_constraintTop_toBottomOf="@+id/pHTeamLogo"
            tools:text="6-3" />

        <TextView
            android:id="@+id/pVTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/pVTeamLogo"
            app:layout_constraintEnd_toEndOf="@+id/pVTeamLogo"
            app:layout_constraintStart_toStartOf="@+id/pVTeamLogo"
            tools:text="LAL" />

        <TextView
            android:id="@+id/pVTeamRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_darker_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/pVTeamLogo"
            app:layout_constraintStart_toStartOf="@+id/pVTeamLogo"
            app:layout_constraintTop_toBottomOf="@+id/pVTeamLogo"
            tools:text="6-5" />

        <TextView
            android:id="@+id/pQuarter"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Q4" />

        <TextView
            android:id="@+id/pClock"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_darker_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/pQuarter"
            app:layout_constraintStart_toStartOf="@+id/pQuarter"
            app:layout_constraintTop_toBottomOf="@+id/pQuarter"
            tools:text="1:23" />

        <TextView
            android:id="@+id/pHTeamPoints"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/pClock"
            app:layout_constraintEnd_toStartOf="@+id/pQuarter"
            app:layout_constraintTop_toTopOf="@+id/pQuarter"
            tools:text="105" />

        <TextView
            android:id="@+id/pVTeamPoints"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/pClock"
            app:layout_constraintStart_toEndOf="@+id/pQuarter"
            app:layout_constraintTop_toTopOf="@+id/pQuarter"
            tools:text="92" />

        <ImageView
            android:id="@+id/pHTeamLogo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/pHTeamPoints"
            app:layout_constraintEnd_toStartOf="@+id/pHTeamPoints"
            app:layout_constraintTop_toTopOf="@+id/pHTeamPoints"
            tools:srcCompat="@drawable/ic_suns" />

        <ImageView
            android:id="@+id/pVTeamLogo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/pVTeamPoints"
            app:layout_constraintStart_toEndOf="@+id/pVTeamPoints"
            app:layout_constraintTop_toTopOf="@+id/pVTeamPoints"
            tools:srcCompat="@drawable/ic_lakers" />

        <TextView
            android:id="@+id/pFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/pClock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pQuarter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/gameInfoTabLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/dark_gray"
        android:paddingTop="0dp"
        app:tabIndicatorColor="@color/text_gray"
        app:tabSelectedTextColor="@color/text_gray"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:tabTextColor="@color/text_darker_gray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/gameInfoViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>