<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gameinfoactivity.BoxScoreFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notStartedTV"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_not_started"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="2dp"
        app:strokeColor="@color/design_default_color_primary"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_margin="16dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/boxScoreTabLayout"
            android:layout_width="320dp"
            android:layout_height="32dp"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/design_default_color_primary"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/design_default_color_primary"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.tabs.TabItem
                tools:text="Suns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                tools:text="Lakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hLinearLayout"
        android:visibility="gone"
        tools:visibility="visible">

        <HorizontalScrollView
            android:id="@+id/hHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hTableLayout">

                <TableRow android:background="@color/gray_background">

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="MIN"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PTS"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="REB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="AST"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="STL"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="BLK"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FG"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="3P"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FT"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="OREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="DREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="TOV"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PF"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="+/-"
                        android:theme="@style/boxscoreHeaderTV" />

                </TableRow>
                <TableRow android:background="@color/gray_background">

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="MIN"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PTS"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="REB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="AST"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="STL"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="BLK"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FG"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="3P"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FT"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="OREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="DREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="TOV"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PF"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="+/-"
                        android:theme="@style/boxscoreHeaderTV" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/vLinearLayout"
        android:visibility="gone">

        <HorizontalScrollView
            android:id="@+id/vHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vTableLayout">

                <TableRow android:background="@color/gray_background">

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="MIN"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PTS"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="REB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="AST"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="STL"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="BLK"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FG"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="3P"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FT"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="OREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="DREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="TOV"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PF"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="+/-"
                        android:theme="@style/boxscoreHeaderTV" />

                </TableRow>
                <TableRow android:background="@color/gray_background">

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="MIN"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PTS"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="REB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="AST"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="STL"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="BLK"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FG"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="3P"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FT"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="OREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="DREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="TOV"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PF"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="+/-"
                        android:theme="@style/boxscoreHeaderTV" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>