<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gameinfoactivity.BoxScoreFragment"
    android:orientation="vertical"
    tools:ignore="hardcodedText"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/notStartedTV"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_not_started"
        android:textColor="@color/text_gray"/>

    <com.google.android.material.card.MaterialCardView
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="2dp"
        app:strokeColor="@color/dark_gray"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_margin="16dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/boxScoreTabLayout"
            android:layout_width="320dp"
            android:layout_height="32dp"
            android:background="@color/darkest_gray"
            android:visibility="gone"
            app:tabGravity="fill"
            app:tabIndicatorAnimationDuration="0"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/dark_gray"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/text_gray"
            app:tabTextColor="@color/text_darker_gray"
            tools:visibility="visible">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab3"
                tools:text="Suns" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lakers" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/hLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TableLayout
            android:id="@+id/hNamesTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow android:background="@color/dark_gray">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:theme="@style/boxscoreHeaderTV"
                    tools:text="STARTERS" />

            </TableRow>

            <TableRow android:background="@color/dark_gray">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:theme="@style/boxscoreHeaderTV"
                    tools:text="BENCH" />

            </TableRow>

        </TableLayout>

        <HorizontalScrollView
            android:id="@+id/hHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/hTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow android:background="@color/dark_gray">

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="MIN"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PTS"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="REB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="AST"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="STL"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="BLK"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FG"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="3P"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FT"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="OREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="DREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="TOV"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PF"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="+/-"
                        android:theme="@style/boxscoreHeaderTV" />

                </TableRow>

                <TableRow android:background="@color/dark_gray">

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="MIN"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PTS"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="REB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="AST"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="STL"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="BLK"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FG"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="3P"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FT"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="OREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="DREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="TOV"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PF"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="+/-"
                        android:theme="@style/boxscoreHeaderTV" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/vLinearLayout"
        android:visibility="gone"
        tools:visibility="visible">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vNamesTL">

            <TableRow android:background="@color/dark_gray">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:text="STARTERS"
                    android:theme="@style/boxscoreHeaderTV"
                    android:gravity="start"
                    android:layout_marginStart="10dp"/>

            </TableRow>

            <TableRow android:background="@color/dark_gray">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:text="BENCH"
                    android:theme="@style/boxscoreHeaderTV"
                    android:gravity="start"
                    android:layout_marginStart="10dp"/>

            </TableRow>

        </TableLayout>

        <HorizontalScrollView
            android:id="@+id/vHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vTableLayout">

                <TableRow android:background="@color/dark_gray">

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="MIN"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PTS"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="REB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="AST"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="STL"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="BLK"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FG"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="3P"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FT"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="OREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="DREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="TOV"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PF"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="+/-"
                        android:theme="@style/boxscoreHeaderTV" />

                </TableRow>
                <TableRow android:background="@color/dark_gray">

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="MIN"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PTS"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="REB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="AST"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="STL"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="BLK"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FG"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="3P"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="FT"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="OREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="DREB"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="TOV"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="PF"
                        android:theme="@style/boxscoreHeaderTV" />

                    <TextView
                        android:layout_width="@dimen/boxscore_tv_width"
                        android:layout_height="wrap_content"
                        android:text="+/-"
                        android:theme="@style/boxscoreHeaderTV" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>