<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gameinfoactivity.SummaryFragment"
    android:id="@+id/summaryLinearLayout">

    <TextView
        android:id="@+id/notStartedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/game_not_started"
        android:textColor="@color/text_gray"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/summaryTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TableRow android:id="@+id/headerRow">

            <TextView
                style="@style/summaryTableHeader"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableHeader"
                android:text="Q1"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableHeader"
                android:text="Q2"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableHeader"
                android:text="Q3"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableHeader"
                android:text="Q4"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="3"
                style="@style/summaryTableHeader"
                android:text="TOT"/>

        </TableRow>

        <TableRow
            android:background="@color/text_darker_gray"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
        </TableRow>

        <TableRow android:id="@+id/hRow">

            <TextView
                android:id="@+id/hName"
                style="@style/summaryTableHeader"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="PHI" />

            <TextView
                android:id="@+id/hq1"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableValue"
                tools:text="23"/>

            <TextView
                android:id="@+id/hq2"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableValue"
                tools:text="42"/>

            <TextView
                android:id="@+id/hq3"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableValue"
                tools:text="32"/>

            <TextView
                android:id="@+id/hq4"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableValue"
                tools:text="19"/>

            <TextView
                android:id="@+id/hTot"
                style="@style/summaryTableHeader"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="109" />

        </TableRow>

        <TableRow android:id="@+id/vRow">

            <TextView
                android:id="@+id/vName"
                style="@style/summaryTableHeader"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="GSW" />

            <TextView
                android:id="@+id/vq1"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableValue"
                tools:text="23"/>

            <TextView
                android:id="@+id/vq2"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableValue"
                tools:text="42"/>

            <TextView
                android:id="@+id/vq3"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableValue"
                tools:text="32"/>

            <TextView
                android:id="@+id/vq4"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/summaryTableValue"
                tools:text="19"/>

            <TextView
                android:id="@+id/vTot"
                style="@style/summaryTableHeader"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="109" />

        </TableRow>

        <TableRow
            android:background="@color/text_darker_gray"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/hFG"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Field Goals"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vFG"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hTP"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="3 Pointers"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vTP"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hFT"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Free Throws"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vFT"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hAst"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Assists"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vAst"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hReb"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

            <TextView
                style="@style/summaryTeamStatsLabel"
                android:layout_weight="10"
                android:gravity="center"
                android:text="Total Rebounds" />
            <TextView
                android:id="@+id/vReb"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hOReb"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Offensive Rebounds"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vOReb"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hDReb"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Defensive Rebounds"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vDReb"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hStl"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Steals"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vStl"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hBlk"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Blocks"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vBlk"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hTo"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Turnovers"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vTo"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hPOT"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Points Off Turnovers"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vPOT"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hPIP"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Points in Paint"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vPIP"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hSCP"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="2nd Chance Points"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vSCP"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hFBP"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Fast Break Points"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vFBP"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/hFouls"
                tools:text="115"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>
            <TextView
                android:text="Fouls"
                android:gravity="center"
                android:layout_weight="10"
                style="@style/summaryTeamStatsLabel"/>
            <TextView
                android:id="@+id/vFouls"
                tools:text="105"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/summary_team_stats_margin"
                style="@style/summaryTeamStatsValue"/>

        </TableRow>


    </TableLayout>

</LinearLayout>