<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/darker_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/playsClock"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        tools:text="08:41" />

    <ImageView
        android:id="@+id/playsIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        tools:src="@drawable/ic_blazers" />

    <TextView
        android:id="@+id/playsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        tools:text="[POR 5-8] Smith Jr. Cutting Layup Shot: Made (2 PTS) Assist: Nurkic (1 AST)" />

</LinearLayout>