<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:background="@color/gray_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pPic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/pName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/pPic"
                app:layout_constraintTop_toTopOf="@+id/pPic"
                tools:text="JaVale McGee" />

            <TextView
                android:id="@+id/pTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/pName"
                app:layout_constraintTop_toBottomOf="@+id/pName"
                tools:text="PHX" />

            <TextView
                android:id="@+id/pHTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/pHTeamLogo"
                app:layout_constraintEnd_toEndOf="@+id/pHTeamLogo"
                app:layout_constraintStart_toStartOf="@+id/pHTeamLogo"
                android:gravity="center"
                tools:text="PHX" />

            <TextView
                android:id="@+id/pHTeamRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/pHTeamLogo"
                app:layout_constraintStart_toStartOf="@+id/pHTeamLogo"
                app:layout_constraintTop_toBottomOf="@+id/pHTeamLogo"
                android:gravity="center"
                tools:text="6-3" />

            <TextView
                android:id="@+id/pVTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/pVTeamLogo"
                app:layout_constraintEnd_toEndOf="@+id/pVTeamLogo"
                app:layout_constraintStart_toStartOf="@+id/pVTeamLogo"
                android:gravity="center"
                tools:text="LAL" />

            <TextView
                android:id="@+id/pVTeamRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/pVTeamLogo"
                app:layout_constraintStart_toStartOf="@+id/pVTeamLogo"
                app:layout_constraintTop_toBottomOf="@+id/pVTeamLogo"
                tools:text="6-5" />

            <TextView
                android:id="@+id/pQuarter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pPic"
                tools:text="Q4" />

            <TextView
                android:id="@+id/pClock"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/pQuarter"
                app:layout_constraintStart_toStartOf="@+id/pQuarter"
                app:layout_constraintTop_toBottomOf="@+id/pQuarter"
                tools:text="1:23" />

            <TextView
                android:id="@+id/pHTeamPoints"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/pClock"
                app:layout_constraintEnd_toStartOf="@+id/pQuarter"
                app:layout_constraintTop_toTopOf="@+id/pQuarter"
                tools:text="105" />

            <TextView
                android:id="@+id/pVTeamPoints"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/pClock"
                app:layout_constraintStart_toEndOf="@+id/pQuarter"
                app:layout_constraintTop_toTopOf="@+id/pQuarter"
                tools:text="92" />

            <ImageView
                android:id="@+id/pHTeamLogo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/pHTeamPoints"
                app:layout_constraintEnd_toStartOf="@+id/pHTeamPoints"
                app:layout_constraintTop_toTopOf="@+id/pHTeamPoints"
                app:srcCompat="@drawable/ic_suns" />

            <ImageView
                android:id="@+id/pVTeamLogo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/pVTeamPoints"
                app:layout_constraintStart_toEndOf="@+id/pVTeamPoints"
                app:layout_constraintTop_toTopOf="@+id/pVTeamPoints"
                app:srcCompat="@drawable/ic_lakers" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>